<!DOCTYPE HTML>
<html>
    <head>
        <title>Keira's Lovely Website</title>
        <style>
            img {
                border: 6px solid hsl(136, 39%, 22%);
            }
            body {
                background: rgb(10, 85, 92);
                color: rgb(45, 45, 45);
                padding: 10px;
                font-family: arial;
            }
            #all-contents {
                max-width: 800px;
                margin: auto;
            }
        
            /* navigation menu */
            nav {
                background: rgb(152, 255, 212);
                margin: 0 auto;
                margin-bottom: 20px; 
                display: flex;
                padding: 10px;
            }
            nav h1 {
                display: flex;
                align-items: center;
                color: rgba(255, 255, 255, 0.842);
                flex: 1;
                margin: 0;
            }
            nav ul {
                list-style-image: none;
            }
            nav li {
                display: inline-block;
                padding: 0 10px;
            }
            nav a {
                text-decoration: none;
                color: #fff;
            }
        
            /* main container area beneath menu */
            main {
                background: rgb(209, 255, 166);
                display: flex;
            }
            .sidebar {
                margin-right: 25px;
                padding: 10px;
            }
            .sidebar img {
                width: 200px;
            }
            .content {
                flex: 1;
                padding: 15px;
            }
            h2, h3 {
                margin: 0px;
            }
        </style>
    </head>
      
    <body>
        <!--- Visable Elements (GO) here ---> 
        <!--- All visable content here. --->
        <div id = "all-contents">
          <nav>

             <h1>Keira's Lovely Website</h1>
             <ul>
                <li>
                    <a href = "index.html"> Home </a>
                </li>

                <li>
                    <a href = "portfolio.html"> Portfolio </a>
                    <Html-tag style = "myBorder"></Html-tag>
                </li>
             </ul>
          </nav>

          <main>
                <!--- sidebar section --->
                <div class = "sidebar">
                    <img src = "https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTyIH0HlfxzFr95iPMDW8irYQIT1JQdejYV3A&usqp=CAU">
                    <!--- content section ---> 
                    <div class = "content">
                         <h2>Keira Lewis</h2>
                         <p>10th grader; Student at David Thibodaux Stem Magnet Academy</p>
                    </div>
                    <!--- intrests section --->
                    <div class = "intrests">      
                        <h3>Intrests:</h3>
                        <ul>
                            <li>Music "anything really"</li>
                            <li>Sports "Soccer, Softball, VolleyBall, etc.</li>
                            <li>Art</li>
                        </ul>
                    </div>   
               
                </div>   
          
          </main>
      
        </div>
    
    </body>
</html>